{
    "task": {
        "path": "."
    },
    "trial_name": "torch__5PFJRPu",
    "trials_dir": "jobs/2026-08-10__02-03-04",
    "agent": {
        "name": "nop"
    },
    "job_id": "3e9b6449-8e6f-47f5-ba66-505a0b0e503c"
}